JattMones/hello-github-actions/action-a/action.yml
name: "Pytest action"
description: "run pytest"
author: "JattMones"

inputs:
  MY_NAME:
    description: "Holds my name"
    required: true
    default: "JattMones"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

JattMones/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "BillyG"

JattMones/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "MacJones"