JattMones/hello-github-actions/action-a/action.yml
name: "Pytest action"
description: "run pytest"
author: "JattMones"

inputs:
  MY_NAME:
    description: "Holds the authors name"
    required: true
    default: "Author"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

JattMones/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "JattMones"